{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Dashboard slices\
\
- Check the user is logged in and if he is not, return to the login page\
- If the user is logged in display his name\
- If the user is logged in display his projects\
- If he doesn\'92t have any projects display a no projects message\
- Order the projects by the creation date\
- On clicking on a project load its name, dates and completed percentage\
\
\
Questions:\
- Account: Date format?\
- Create project: Not necessarily a stakeholder\
 \
Req:\
- Projects: List projects of a developer\
- Projects: List developers in a project}