
-----------------------------
---- Relationnel Tables -----
-----------------------------

user( email , name (not null), surname (not null), password (not null), male, photo, role)\
project(\ul id\ulnone , name)\
member(\ul user\ulnone ,\ul project, \ulnone boolean)\
\
iteration(\ul number\ulnone , \ul project, \ulnone name)\
\
work_item(\ul id\ulnone , number, iteration, project, name, description, points, created_by: Foreign key(user), owner: Foreign key(user))\
\
link(\ul id_wi1\ulnone , \ul id_wi2\ulnone )\
\
comment(\ul number\ulnone , work_item, text, date, author: Foreign key(user)) \

-------------------------
------ SQL TABLES -------
-------------------------

CREATE TABLE user(
	email varchar(50)  NOT NULL,
	name varchar(30) NOT NULL,
	surname varchar(30) NOT NULL,
	password char(8) NOT NULL,
	male boolean,
	role varchar(30),
	photo text,
	PRIMARY KEY(email)
);

CREATE TABLE project(
	name varchar(40) NOT NULL,
	PRIMARY KEY(name)
);

CREATE TABLE member (
	user varchar(50) references user(email) ON DELETE CASCADE ON UPDATE CASCADE,
	project varchar(40) references project(name) ON DELETE CASCADE ON UPDATE CASCADE,
	owner boolean NOT NULL,
	PRIMARY KEY (user, project)
);

CREATE TABLE iteration (
	number int NOT NULL,
	project varchar(40) references project(name) ON DELETE CASCADE ON UPDATE CASCADE,
	name varchar(30),
	backlog boolean,
	PRIMARY KEY(number, project)
);

CREATE TABLE work_item (
	id integer PRIMARY KEY AUTOINCREMENT,
	number int NOT NULL,
	nb_iteration int,
	project varchar(40),
	name varchar(30) NOT NULL,
	description text NOT NULL,
	points tinyint NOT NULL,
	status varchar(15) NOT NULL,
	created_by varchar(50) REFERENCES user(email) ON DELETE CASCADE ON UPDATE CASCADE,
	owner varchar(50) REFERENCES user(email) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nb_iteration, project) REFERENCES iteration (number,project) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE link (
	work_item1 int REFERENCES work_item(id) ON DELETE CASCADE ON UPDATE CASCADE,
	work_item2 int REFERENCES work_item(id) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(work_item1, work_item2)
);

CREATE TABLE comment (
	date datetime NOT NULL,
	work_item integer REFERENCES work_item(id) ON DELETE CASCADE ON UPDATE CASCADE,
	content text NOT NULL,
	author varchar(40) REFERENCES user(email) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(date)
);

------------------------------
--------- DATA TESTS ---------
------------------------------
To enable foreign_keys constraints:
PRAGMA foreign_keys = ON;

#INSERT INTO USER

INSERT INTO user values("natacha@gmail.com", "Natacha", "Petrova", "tmtcklm1", 0, NULL, NULL);
INSERT INTO user values("jimmy@yahoo.com", "Jimmy", "Smith", "chouchou", 1, NULL, NULL);
INSERT INTO user values("giorgio@hotmail.it", "Giorgio", "Ross", "12345678", 1, NULL, NULL);

#INSERT INTO PROJECT
Insert into project values("bidon");
Insert into project values("The amazing project");

#INSERT INTO MEMBER
insert into member values("jimmy@yahoo.com", "bidon", 0);
insert into member values("natacha@gmail.com", "The amazing project", 1);
insert into member values("giorgio@hotmail.it", "The amazing project", 1);
insert into member values("giorgio@hotmail.it", "bidon" , 0);

#INSERT INTO ITERATION
insert into iteration  values(0, "bidon", "Non lo so...", 1);
insert into iteration  values(1, "bidon", "Niente", 0);
insert into iteration  values(0, "The amazing project", "add user", 1);
insert into iteration  values(1, "The amazing project", "delete user", 0);
insert into iteration  values(2, "The amazing project", "delete user", 0);
insert into iteration  values(3, "The amazing project", "change user", 0);

#INSERT INTO WORK_ITEM
insert into work_item values(NULL, 0, 1, "bidon", "pas d'idées...", "blablabla", 10, "on going", "natacha@gmail.com", "natacha@gmail.com");
insert into work_item values(NULL, 1, 1, "bidon", "first function", "", 10,"done", "natacha@gmail.com", "natacha@gmail.com");
insert into work_item values(NULL, 2, 1, "bidon", "second function", "", 20,"started", "natacha@gmail.com", "jimmy@yahoo.com");
insert into work_item values(NULL, 2, 1, "The amazing project", "second function", "", 20,"on going", "jimmy@yahoo.com", "jimmy@yahoo.com");
//insert into work_item values(NULL, 1, 1, "The amazing project", "first function", "Hello world output", 5,"started", "giorgio@hotmai.it", "jimmy@yahoo.com");
Foreign key violation??? 

#INSERT INTO LINK 
insert into link values(1, 4);
insert into link values(1, 3);
insert into link values(2, 3);

#INSERT INTO COMMENT 
insert into comment values("2014-06-11 19:24:54:879", 1, "pas bien fait! Il y a un problème.", "natacha@gmail.com");
insert into comment values("2014-06-11 19:26:54:879", 1, "c'est pas vrai", "giorgio@hotmail.it");
insert into comment values("2014-06-11 19:28:54:879", 2, "I have an issue to implement the function", "giorgio@hotmail.it");

---------- FIN -----------

Outdated \'97\'97\'97\'97\'97\'97\'97\
Version 1 with triple attributes primary key for work_item\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97Relational tables \'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
user(\ul email\ulnone , name (not null), surname (not null), password (not null), male, photo, role)\
project(\ul name\ulnone )\
\
member(\ul user\ulnone ,\ul project, \ulnone boolean)\
\
iteration(\ul number\ulnone , \ul project, name\ulnone )\
\
work_item(\ul number\ulnone , \ul iteration\ulnone , name, description, points, created_by: Foreign key(user), owner: Foreign key(user))\
\
\
link(\ul number1\ulnone , \ul iteration1\ulnone , \ul project1\ulnone , \ul number2\ulnone , \ul iteration2, project2\ulnone )\
\
comment(\ul number\ulnone , work_item, iteration, project, text, date, author: Foreign key(user)) \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 \'97 Table creation in SQL\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
CREATE TABLE user( \
	email varchar(50)  NOT NULL,\
	name varchar(30) NOT NULL,\
	surname varchar(30) NOT NULL,\
	password char(8) NOT NULL,\
	male boolean,\
	role varchar(30),\
	photo text,\
	PRIMARY KEY(email)\
);\
\
CREATE TABLE project(\
	name varchar(40) NOT NULL,\
	PRIMARY KEY(name)\
);\
\
CREATE TABLE member (\
	user varchar(50) references user(email),\
	project varchar(40) references project(name),\
	owner boolean,\
	PRIMARY KEY (user, project)\
);\
\
CREATE TABLE iteration (\
	number int NOT NULL,\
	project varchar(40) REFERENCES project(name) NOT NULL,\
	name varchar(30),\
	backlog boolean,\
	PRIMARY KEY(number, project)\
);\
\
CREATE TABLE work_item (\
	number int NOT NULL,\
	iteration int REFERENCES iteration(number) NOT NULL,\
	project varchar(40) REFERENCES iteration(project) NOT NULL,\
	name varchar(30),\
	description text,\
	points int DEFAULT 0,\
	created_by varchar(50) REFERENCES user(email) NOT NULL,\
	owner varchar(50) REFERENCES user(email),\
	PRIMARY KEY(number, iteration, project)\
);\
\
CREATE TABLE link (\
	number1 int REFERENCES work_item(number) NOT NULL,\
	iteration1 int REFERENCES work_item(iteration) NOT NULL,\
	project1 varchar(40) REFERENCES work_item(project) NOT NULL,\
	number2 int REFERENCES work_item(number) NOT NULL,\
	iteration2 int REFERENCES work_item(iteration) NOT NULL,\
	project2 archer(40) REFERENCES work_item(project) NOT NULL,\
	PRIMARY KEY(number1, iteration1, project1, number2, iteration2, project2)\
);\
\
CREATE TABLE comment (\
	id integer PRIMARY KEY AUTOINCREMENT,\
	content text NOT NULL,\
	date datetime NOT NULL,\
	author varchar(40) REFERENCES user(email) NOT NULL\
);\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97  DATA TESTS  \'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To enable foreign_keys constraints:\
\pard\pardeftab720

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
PRAGMA foreign_keys = ON;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97INSERT INTO USER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 INSERT INTO user values("natacha@gmail.com", "Natacha", "Petrova", "tmtcklm1", 0, NULL, NULL);\
INSERT INTO user values("
\f0\fs24 \CocoaLigature1 jimmy@yahoo.com
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Jimmy
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Smith
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 chouchou
\f2\fs22 \CocoaLigature0 ", 1, NULL, NULL);\
INSERT INTO user values("
\f0\fs24 \CocoaLigature1 giorgio@hotmail.it
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Giorgio
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Ross
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 12345678
\f2\fs22 \CocoaLigature0 ", 1, NULL, NULL);\
\
\'97 \'97 INSERT INTO PROJECT\
Insert into project values("bidon");\
Insert into project values(\'ab\'a0The amazing project");\
\
\'97\'97\'97\'97 INSERT INTO MEMBER\
insert into member values("jimmy@yahoo.com", "bidon", 0);\
insert into member values("natacha@gmail.com", "The amazing project", 1);\
insert into member values("
\f0\fs24 \CocoaLigature1 giorgio@hotmail.it
\f2\fs22 \CocoaLigature0 ", "The amazing project", 1);\
insert into member values("
\f0\fs24 \CocoaLigature1 giorgio@hotmail.it
\f2\fs22 \CocoaLigature0 ", "bidon" , 0);\
\
\'97\'97 \'97\'97 INSERT INTO ITERATION\
insert into iteration  values(0, "bidon", "Non lo so...", 1);\
insert into iteration  values(1, "bidon", "Niente", 0);\
insert into iteration  values(0, "The amazing project", "add user", 1);\
insert into iteration  values(1, "The amazing project", "delete user", 0);\
insert into iteration  values(2, "The amazing project", "delete user", 0);\
insert into iteration  values(3, "The amazing project", "change user", 0);\
\
\'97\'97\'97\'97\'97 INSERT INTO WORK_ITEM\
insert into work_item values(0, 1, "bidon", "pas d'id\'e9es...", "", 10, "natacha@gmail.com", "natacha@gmail.com");\
insert into work_item values(1, 1, "bidon", "first function", "", 10, "natacha@gmail.com", "natacha@gmail.com");\
insert into work_item values(2, 1, "bidon", "second function", "", 20, "natacha@gmail.com", "jimmy@yahoo.com");\
insert into work_item values(2, 1, "The amazing project", "second function", "", 20, "jimmy@yahoo.com", "jimmy@yahoo.com");\
insert into work_item values(1, 1, "The amazing project", "first function", "Hello world output", 5, "giorgio@hotmai.it", "jimmy@yahoo.com");\
\
\'97\'97\'97\'97 INSERT INTO LINK \
insert into link values(1, 1, "bidon", 1, 1, "The amazing project");\
insert into link values(2, 1, "The amazing project", 1, 1, "The amazing project");\
\
\'97\'97\'97\'97 INSERT INTO COMMENT }