{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 user(\ul email\ulnone , name (not null), surname (not null), password (not null), male, photo, role)\
(project(\ul name\ulnone ))\
owner(\ul user\ulnone ,\ul project\ulnone )\
member(\ul user\ulnone ,\ul project\ulnone )\
\
iteration(\ul number\ulnone , \ul project, name\ulnone )\
\
work_item(\ul number\ulnone , \ul iteration\ulnone , name, description, points, created_by: Foreign key(user), owner: Foreign key(user))\
\
\
link(\ul number1\ulnone , \ul iteration1\ulnone , \ul number2\ulnone , \ul iteration2\ulnone )\
\
comment(\ul number\ulnone , text, date, author: Foreign key(user))\
\
CREATE TABLE user( \
	email varchar(50)  NOT NULL,\
	name varchar(30) NOT NULL,\
	surname varchar(30) NOT NULL,\
	password char(8) NOT NULL,\
	male boolean,\
	role varchar(30),\
	photo text,\
	PRIMARY KEY(email)\
);\
\
CREATE TABLE project(\
	name varchar(40) NOT NULL,\
	PRIMARY KEY(name)\
);\
\
CREATE TABLE owner(\
	user varchar(50) references user(email),\
	project varchar(40) references project(name),\
	PRIMARY KEY (user, project)\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CREATE TABLE member(\
	user varchar(50) references user(email),\
	project varchar(40) references project(name),\
	PRIMARY KEY (user, project)\
);\
\
CREATE TABLE iteration (\
	number int NOT NULL,\
	project varchar(40) REFERENCES project(name) NOT NULL,\
	name varchar(30),\
	backlog boolean,\
	PRIMARY KEY(number, project)\
);\
\
CREATE TABLE work_item (\
	number int NOT NULL,\
	iteration int REFERENCES iteration(number) NOT NULL,\
	project varchar(40) REFERENCES iteration(project) NOT NULL,\
	name varchar(30),\
	description text,\
	points int DEFAULT 0,\
	created_by varchar(50) REFERENCES user(email) NOT NULL,\
	owner varchar(50) REFERENCES user(email),\
	PRIMARY KEY(number, iteration, project)\
);\
\
CREATE TABLE link (\
	number1 int REFERENCES work_item(number) NOT NULL,\
	iteration1 int REFERENCES work_item(iteration) NOT NULL,\
	project1 varchar(40) REFERENCES work_item(project) NOT NULL,\
	number2 int REFERENCES work_item(number) NOT NULL,\
	iteration2 int REFERENCES work_item(iteration) NOT NULL,\
	project2 archer(40) REFERENCES work_item(project) NOT NULL,\
	PRIMARY KEY(number1, iteration1, project1, number2, iteration2, project2)\
);\
\
CREATE TABLE comment (\
	id integer PRIMARY KEY AUTOINCREMENT,\
	content text NOT NULL,\
	date datetime NOT NULL,\
	author varchar(40) REFERENCES user(email) NOT NULL\
);\
	}