{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97Relational tables \'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
user(\ul email\ulnone , name (not null), surname (not null), password (not null), male, photo, role)\
project(\ul name\ulnone )\
\
member(\ul user\ulnone ,\ul project, \ulnone boolean)\
\
iteration(\ul number\ulnone , \ul project, name\ulnone )\
\
work_item(\ul number\ulnone , \ul iteration\ulnone , name, description, points, created_by: Foreign key(user), owner: Foreign key(user))\
\
\
link(\ul number1\ulnone , \ul iteration1\ulnone , \ul project1\ulnone , \ul number2\ulnone , \ul iteration2, project2\ulnone )\
\
comment(\ul number\ulnone , text, date, author: Foreign key(user))\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 \'97 Table creation in SQL\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
CREATE TABLE user( \
	email varchar(50)  NOT NULL,\
	name varchar(30) NOT NULL,\
	surname varchar(30) NOT NULL,\
	password char(8) NOT NULL,\
	male boolean,\
	role varchar(30),\
	photo text,\
	PRIMARY KEY(email)\
);\
\
CREATE TABLE project(\
	name varchar(40) NOT NULL,\
	PRIMARY KEY(name)\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CREATE TABLE member (\
	user varchar(50) references user(email),\
	project varchar(40) references project(name),\
	owner boolean,\
	PRIMARY KEY (user, project)\
);\
\
CREATE TABLE iteration (\
	number int NOT NULL,\
	project varchar(40) REFERENCES project(name) NOT NULL,\
	name varchar(30),\
	backlog boolean,\
	PRIMARY KEY(number, project)\
);\
\
CREATE TABLE work_item (\
	number int NOT NULL,\
	iteration int REFERENCES iteration(number) NOT NULL,\
	project varchar(40) REFERENCES iteration(project) NOT NULL,\
	name varchar(30),\
	description text,\
	points int DEFAULT 0,\
	created_by varchar(50) REFERENCES user(email) NOT NULL,\
	owner varchar(50) REFERENCES user(email),\
	PRIMARY KEY(number, iteration, project)\
);\
\
CREATE TABLE link (\
	number1 int REFERENCES work_item(number) NOT NULL,\
	iteration1 int REFERENCES work_item(iteration) NOT NULL,\
	project1 varchar(40) REFERENCES work_item(project) NOT NULL,\
	number2 int REFERENCES work_item(number) NOT NULL,\
	iteration2 int REFERENCES work_item(iteration) NOT NULL,\
	project2 archer(40) REFERENCES work_item(project) NOT NULL,\
	PRIMARY KEY(number1, iteration1, project1, number2, iteration2, project2)\
);\
\
CREATE TABLE comment (\
	id integer PRIMARY KEY AUTOINCREMENT,\
	content text NOT NULL,\
	date datetime NOT NULL,\
	author varchar(40) REFERENCES user(email) NOT NULL\
);\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97  DATA TESTS  \'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To enable foreign_keys constraints:\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRAGMA foreign_keys = ON;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97\'97INSERT IN USER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 INSERT INTO user values("natacha@gmail.com", "Natacha", "Petrova", "tmtcklm1", 0, NULL, NULL);\
INSERT INTO user values("
\f0\fs24 \CocoaLigature1 jimmy@yahoo.com
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Jimmy
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Smith
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 chouchou
\f2\fs22 \CocoaLigature0 ", 1, NULL, NULL);\
INSERT INTO user values("
\f0\fs24 \CocoaLigature1 giorgio@hotmail.it
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Giorgio
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 Ross
\f2\fs22 \CocoaLigature0 ", "
\f0\fs24 \CocoaLigature1 12345678
\f2\fs22 \CocoaLigature0 ", 1, NULL, NULL);\
\
\'97 \'97 INSERT IN PROJECT\
Insert into project values("bidon");\
Insert into project values(\'ab\'a0The amazing project");\
\
\'97\'97\'97\'97 INSERT IN MEMBER\
insert into member values("jimmy@yahoo.com", "bidon", 0);\
insert into member values("natacha@gmail.com", "The amazing project", 1);\
insert into member values("
\f0\fs24 \CocoaLigature1 giorgio@hotmail.it
\f2\fs22 \CocoaLigature0 ", "The amazing project", 1);\
insert into member values("
\f0\fs24 \CocoaLigature1 giorgio@hotmail.it
\f2\fs22 \CocoaLigature0 ", "bidon" , 0);\
\
\'97\'97 \'97\'97 INSERT IN ITERATION\
insert into iteration  values(0, "bidon", "Non lo so...", 1);\
insert into iteration  values(1, "bidon", "Niente", 0);\
insert into iteration  values(0, "The amazing project", "add user", 1);\
insert into iteration  values(1, "The amazing project", "delete user", 0);\
insert into iteration  values(2, "The amazing project", "delete user", 0);\
insert into iteration  values(3, "The amazing project", "change user", 0);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
	}