<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart showing income/expenditure</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart showing income/expenditure" />
    

</head>
<body>

    <h1>A Bar chart showing income/expenditure</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var data1 = [[2,5,9],[4,2,6],[6,5,8]];
            var data2 = [[-2,-1,-6],[0,0,-6],[0,-5,-8]];
            
            
            var bar1 = new RGraph.Bar({
                id: 'cvs',
                data: data1,
                options: {
                    shadow: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    noaxes: true,
                    ylabels: false,
                    colors: RGraph.ISOLD ? ['black','black','black'] : ['Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)'],
                    hmargin: 25,
                    background: {
                        grid: {
                            autofit: {
                                numvlines: 3
                            }
                        }
                    },
                    xaxispos: 'center',
                    ymax: 10
                }
            }).wave()

            var bar2 = new RGraph.Bar({
                id: 'cvs',
                data: data2,
                options: {
                    shadow: false,
                    colors: RGraph.ISOLD ? ['red', 'red', 'red'] : ['Gradient(red:#faa:red)', 'Gradient(red:#faa:red)', 'Gradient(red:#faa:red)'],
                    hmargin: 25,
                    xaxispos: 'center',
                    background: {
                        grid: false
                    },
                    ymax: 10
                }
            }).wave()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>