<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A bar chart the ModalDialog</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart with a ModalDialog that uses the onmodaldialog event" />
    
    <style>
        .modaldialog_background {
            background-color: rgba(0,0,0,0.5) ! important;
        }
    </style>
     
</head>
<body>

    <h1>A Bar chart showing the onmodaldialog event</h1>
    
    <p>
        This bar chart uses the ModalDialog which in turn uses the onmodaldialog event which is added using DOM1 style methods.
        Click on the canvas and a ModalDialog will be shown that uses the DOM1 style onmodaldialog event to show an alert().
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,8,5,3,4,6,8],
                options: {
                    labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
                }
            }).draw();
            
            bar.onclick = function (e, shape)
            {
                ModalDialog.Show('string:<h1>A sample dialog</h1><center><a href="javascript:ModalDialog.Close()">Close</a></center>');
            }
        
            bar.onmousemove = function (e, shape)
            {
                e.target.style.cursor = 'pointer';
            }
            
            ModalDialog.onmodaldialog = function (obj)
            {
                console.log('In the onmodaldialog DOM1 style event listener');
            }
        })
    </script>

</body>
</html>