<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>The Bar chart from the front page</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="This is a Bar chart that has been used on the front page of the RGraph website" />
    
</head>
<body>
        
    <h1>The Bar chart from the front page</h1>
    
    <p>
        This is the Bar chart from the front page of the website (as of 10th September 2012).
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [[45,60],[65,30],[40,80],[62,48]],
                options: {
                    labels: ['Luis', 'Kevin', 'John', 'Gregory'],
                    tooltips: {
                        self: ['Luis','Luis','Kevin','Kevin','John','John','Gregory','Gregory'],
                        event: 'onmousemove'
                    },
                    ymax: 100,
                    strokestyle: 'white',
                    linewidth: 2,
                    shadow: {
                        offsetx: 0,
                        offsety: 0,
                        blur: 10
                    },
                    hmargin: {
                        grouped: 2
                    },
                    units: {
                        pre: '�'
                    },
                    title: 'An example Bar chart',
                    gutter: {
                        bottom: 20,
                        left: 40,
                        right: 15
                    },
                    colors: ['Gradient(white:rgba(255, 176, 176, 0.5))','Gradient(white:rgba(153, 208, 249,0.5))'],
                    background: {
                        grid: {
                            autofit: {
                                numhlines: 5,
                                numvlines: 4
                            }
                        }
                    }
                }
            }).fadeIn({'duration': 250})
        })
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>