<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.scatter.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>A basic Scatter chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Scatter chart Trace effect" />
    
</head>
<body>
    <h1>Scatter chart Trace effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [[1,4],[2,4],[3,4],[4,4],[5,4]];

            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: data,
                options: {
                    xmax: 10
                }
            }).trace();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>