<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.fuel.js" ></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Fuel gauge grow effect</title>
    <meta name="robots" content="noindex,nofollow" />
    
</head>
<body>

    <h1>Fuel gauge grow effect</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [4,8,6,3,1,2,5,8,9];

            var fuel = new RGraph.Fuel({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 56
            }).grow();
            
            
            setTimeout(function ()
            {
                fuel.value = 12;
                fuel.grow();
            }, 3500);
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>