<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Meter grow effect</title>
    <meta name="robots" content="noindex,nofollow" />
    
</head>
<body>

    <h1>Meter grow effect</h1>

    <canvas id="cvs" width="450" height="350">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [4,8,6,3,1,2,5,8,9];

            var meter = new RGraph.Meter({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 54
            }).grow();
            
            
            setTimeout(function ()
            {
                meter.value = 10;
                meter.grow();
            }, 3500);
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>