<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.vprogress.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>VProgress chart Grow effect</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="VProgress chart Grow effect" />
    
</head>
<body>
    <h1>VProgress chart Grow effect</h1>

    <canvas id="cvs" width="125" height="450">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var vprogress = new RGraph.VProgress({
                id: 'cvs',
                min: 0,
                max: 10,
                value: 9
            }).grow()
            
            setTimeout(function ()
            {
                vprogress.value = 1;
                vprogress.grow();
            }, 3500);
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>