<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.radar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Radar chart Grow effect</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Pie chart Grow effect" />
    
</head>
<body>

    <h1>Radar chart Grow effect</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var radar = new RGraph.Radar({
                id: 'cvs',
                data: [1,2,3,4,5,6,7,8,9,10]
            }).grow();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>