<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>Techonology sales by year</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Techonology sales by year" />
     
</head>
<body>

    <h1>Techonology sales by year</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                       [0,1.4,2.1,2.8,3.5,3.5,4.8],
                       [7, 8.2, 8.5, 9.1, 9.2, 9.2, 9.5],
                       [0.9,1.1,0.8,0.5,0.6,0.8,1],
                       [4,6,18,35,36,43,48],
                       [0,2,5,8,6,9,15]
                      ],
                options: {
                    labels: ['2007','2008','2009','2010','2011','2012','2013'],
                    filled: true,
                    units: {
                        post: 'bn',
                        pre: '$'
                    },
                    gutter: {
                        left: 50
                    },
                    colors: ['#FF4CF4','#158EFF','#7594B0','#655165','#CA86CB'],
                    key: {
                        self: ['iPads','iPhones','iPods','Computers','Other'],
                        position: 'gutter'
                    },
                    tickmarks: null
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>