<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A Pie chart with 3D effect (using gradients)</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Pie chart with 3D effect (using gradients)" />
     
</head>
<body>

    <h1>A Pie chart with 3D effect (using gradients)</h1>

    <canvas id="cvs" width="350" height="350">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,4,6,5,3,2,5],
                options: {
                    gutter: {
                        left: 50,
                        right: 50
                    },
                    linewidth: 0,
                    strokestyle: 'rgba(0,0,0,0)',
                    labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                    colors: ['red','green','blue','cyan','yellow','pink','white','#ddd']
                }
            }).draw()

            // This Pie is a way of generating the gradient - the Pie chart is drawn on top of the first
            var pie2 = new RGraph.Pie({
                id: 'cvs',
                data: [1,0],
                options: {
                    gutter: {
                        right: pie.gutterRight,
                        left: pie.gutterLeft
                    },
                    strokestyle: 'rgba(0,0,0,0)',
                    colors: ['Gradient(rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(148,148,148,0):rgba(0,0,0,0.25))']
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>