<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart with RoundRobin effect</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An exploded Pie chart using the RoundRobin effect" />
     
</head>
<body>

    <h1>A Pie chart with RoundRobin effect</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,3,2,6,8],
                options: {
                    labels: {
                        self: ['Robert','Louise','Peter','Kevin','Jack'],
                        sticks: {
                            self: true,
                            length: 15
                        }
                    },
                    tooltips: ['Robert','Louise','Peter','Kevin','Jack'],
                    radius: 100,
                    strokestyle: 'transparent',
                    exploded: [15]
                }
            }).roundRobin()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>