<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Rscatter chart</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic Radial Scatter chart" />
     
</head>
<body>

    <h1>A Radial Scatter chart using a single argument for datasets</h1>
    
    <p>
        This RScatter chart has all of the datasets (of which there are 5) specified as one big multi-dimensional array.
    </p>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    
    <p>
        An example of multiple datasets as one big array.
    </p>
    
    <script>
        $(document).ready(function ()
        {
            var data   = [];
            var colors = ['red','blue','green','pink','black'];

            for (var i=0; i<5; i+=1) {

                data[i] = [];

                for (var j=0; j<10; j+=1) {
                    
                    var x = ((i+1) * 72) + 5;
                    var y = j * 5;

                    data[i][j] = [x, y, colors[i], 'X: ' + x + ', Y: ' + y]
                }
            }

            var rscatter = new RGraph.RScatter({
                id: 'cvs',
                data: data
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>