<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.circle.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart with the ability to add markers</title>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart with the ability to add markers" />
     
</head>
<body>

    <h1>A Scatter chart with the ability to add markers</h1>
    
    <p>
        You can click on the Scatter chart to add a red circle. When the circles are then clicked on nothing happens.
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var over_circle = false;

            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [[15,91]],
                options: {
                    gutter: {
                        left: 25
                    },
                    xmax: 365,
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
                }
            }).draw()

        
            scatter.canvas.onmousemove = function (e)
            {
                var obj = RGraph.ObjectRegistry.getObjectByXY(e);
                
                if (obj && obj.type == 'drawing.circle') {
                    over_circle = obj;
                    e.target.style.cursor = 'pointer';
                } else {
                    over_circle = false;
                    e.target.style.cursor = 'default';
                }
            }

            scatter.canvas.onclick = function (e)
            {
                if (over_circle == false) {
                    var obj = scatter;
                    var xValue = obj.getXValue(e);
                    var yValue = obj.getYValue(e);
                    var xCoord = obj.getXCoord(xValue);
                    var yCoord = obj.getYCoord(yValue);

                    var circle = new RGraph.Drawing.Circle({id: 'cvs', x: xCoord, y: yCoord, radius: 15})
                    
                    circle.set({
                        fillstyle: 'rgba(255,0,0,0.5)',
                        strokestyle: 'black',
                        tooltips: ['A tooltip from the circle with UID: ' + circle.uid]
                    }).draw()
                }
            }
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>