
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Scatter chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of a Scatter chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Scatter chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var data1 = [[45,51,'green'],[45,46,'green'],[45,35,'green']];
            var data2 = [[225,32,'red'],[225,25,'red'],[225,12,'red']];
            var data3 = [[315,13,'pink'],[315,26,'pink'],[315,36,'pink']];
    
            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [data1, data2, data3],
                options: {
                    xmax: 360,
                    labels: ['Q1','Q2','Q3','Q4'],
                    key: {
                        self: ['Richard','Dave','Charles'],
                        position: 'gutter',
                        interactive: true,
                        colors: ['green','red','pink']
                    }
                }
            }).draw()
        })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>