<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A dual-scale Thermometer chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A dual-scale Thermometer chart" />
     
</head>
<body>

    <h1>A dual-scale Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var thermometer = new RGraph.Thermometer({
                id: 'cvs',
                min: 0,
                max: 20,
                value: 8,
                options: {
                    scale: {
                        visible: true
                    },
                    gutter: {
                        left: 25
                    }
                }
            }).grow()
            
            var coords = thermometer.coords;
            
            var yaxis = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: coords[0][0],
                options: {
                    gutter: {
                        top: thermometer.bulbTopCenterY,
                        bottom: thermometer.canvas.height - (coords[0][1] + coords[0][3]) 
                    },
                    noyaxis: true,
                    text: {
                        color: 'red'
                    },
                    max: 100,
                    min: 80
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>