<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let's Go - Password Reset</title>

  <link href="bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .vertical-offset-100{
    padding-top:150px;
  }

  .rounded{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row vertical-offset-100">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Password Reset</h3>
          </div>
          <div class="panel-body">
            <div>
              <p class="bg-success text-center rounded">The password has been sent to your email!</p>
            </div>
            <a href="" class="btn btn-primary">Log in Again</a>
            <a href="" class="btn btn-default">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.0/js/bootstrap.min.js"></script>
</body>
