<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let's Go - Projects and Sprints</title>

  <link href="bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="stream_item.css" rel="stylesheet">
  <style>
  .vertical-offset-100{
    padding-top:150px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row vertical-offset-100">

      <h3>
        <ul class="nav nav-pills" role="tablist">
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href=""><span class="glyphicon glyphicon-plus"></span> Create Project</a></li>
            </ul>
          </li>
        </ul>
      </h3>

      <!-- Projects -->
      <div class="col-md-6">
        <div id="stream">
          <div class="stream-item">
            <div class="row">
              <div class="stream-panel credits">
                <ul class="stream-panel-ul">
                  <li><span class="item-title">Project 1</span></li>
                  <li><span class="item-content">Owner: Graziela Pereira.</span></li>
                  <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Start Date: 10/04/2014 - Project Status: <strong class="item-status-open">Open</strong></small></p> </li>
                  <li>
                    <div class="btn-group pull-right">
                      <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span> Sprint</a>
                      <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-user"></span> Members</a>
                      <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-cog"></span> Properties</a>
                      <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                      <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share"></span> Share</a>
                    </div>
                    <div class="clearfix"><div>
                    </li>
                  </ul>
                </div>
              </div>
            </div> <!-- end stream-item -->

            <div class="stream-item">
              <div class="row">
                <div class="stream-panel credits active">
                  <ul class="stream-panel-ul">
                    <li><span class="item-title">Project 2</span></li>
                    <li><span class="item-content">Owner: Graziela Pereira.</span></li>
                    <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Start Date: 10/04/2014 - Project Status: <strong class="item-status-closed">Closed</strong></small></p> </li>
                    <li>
                      <div class="btn-group pull-right">
                        <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span> Sprint</a>
                        <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-user"></span> Members</a>
                        <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-cog"></span> Properties</a>
                        <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                        <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share"></span> Share</a>
                      </div>
                      <div class="clearfix"><div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div> <!-- end stream-item -->

              <div class="stream-item">
                <div class="row">
                  <div class="stream-panel credits">
                    <ul class="stream-panel-ul">
                      <li><span class="item-title">Project 3</span></li>
                      <li><span class="item-content">Owner: Graziela Pereira.</span></li>
                      <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Start Date: 14/04/2014 - Project Status: <strong class="item-status-closed">Closed</strong></small></p> </li>
                      <li>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span> Sprint</a>
                          <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-user"></span> Members</a>
                          <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-cog"></span> Properties</a>
                          <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                          <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-share"></span> Share</a>
                        </div>
                        <div class="clearfix"><div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div> <!-- end stream-item -->

              </div> <!-- end stream -->
            </div> <!-- end col-md-6 -->

            <!-- Sprints -->
            <div class="col-md-6">
              <div id="stream">
                <div class="stream-item">
                  <div class="row">
                    <div class="stream-panel credits active">
                      <ul class="stream-panel-ul">
                        <li><span class="item-title">Sprint 1</span></li>
                        <li><span class="item-content">Summary: 2 User Stories and 1 Task.</span></li>
                        <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Start Date 10/5/2014 - End Date: 12/5/2014</small></p></li>
                        <li>
                          <div class="btn-group pull-right">
                            <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
                            <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-list-alt"></span> View Board</a>
                            <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                          </div>
                          <div class="clearfix"><div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div> <!-- end stream-item -->

                  <div class="stream-item">
                    <div class="row">
                      <div class="stream-panel credits active">
                        <ul class="stream-panel-ul">
                          <li><span class="item-title">Sprint 2</span></li>
                          <li><span class="item-content">Summary: 3 User Stories and 3 Task.</span></li>
                          <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Start Date 12/5/2014 - End Date: 13/5/2014</small></p></li>
                          <li>
                            <div class="btn-group pull-right">
                              <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
                              <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-list-alt"></span> View Board</a>
                              <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                            </div>
                            <div class="clearfix"><div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div> <!-- end stream-item -->

                    <div class="stream-item">
                      <div class="row">
                        <div class="stream-panel credits active">
                          <ul class="stream-panel-ul">
                            <li><span class="item-title">Sprint 4</span></li>
                            <li><span class="item-content">Summary: 2 User Stories and 1 Task.</span></li>
                            <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Start Date 14/5/2014 - End Date: 15/5/2014</small></p></li>
                            <li>
                              <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
                                <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-list-alt"></span> View Board</a>
                                <a href="#" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                              </div>
                              <div class="clearfix"><div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div> <!-- end stream-item -->

                    </div> <!-- end stream -->
                  </div>
                </div>
              </div>


              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
              <script src="bootstrap-3.3.0/js/bootstrap.min.js"></script>
            </body>
