<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let's Go - Share Project</title>

  <link href="bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .vertical-offset-100{
    padding-top:150px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row vertical-offset-100">
      <div class="col-md-5 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Share Project</h3>
          </div>
          <div class="panel-body">
            <form accept-charset="UTF-8" role="form">
              <fieldset>

                <div class="form-group">
                  <label for="exampleInputInvitePeople">Invite People (*)</label>
                  <textarea class="form-control" name="project_share_addresses" placeholder="Use commas to separate multitple email addresses" rows="5"></textarea>
                </div>

                <div class="form-group">
                  <label for="exampleInputMessage">Message</label>
                  <textarea class="form-control" name="project_share_message" placeholder="Message" rows="5"></textarea>
                </div>

                <div class="form-group">
                  <label for="examplePeopleWithAccess">Authorized People</label>
                  <ul class="list-unstyled">
                    <li><span class="glyphicon glyphicon-minus-sign"</span> Graziela Pereira <small>(<a href="mailto: graziela.basilio@acad.pucrs.br">graziela.basilio@acad.pucrs.br</a>)</small></li>
                      <li><span class="glyphicon glyphicon-minus-sign"</span> Caroline Queiróz <small>(<a href="mailto: carol.qs@gmail.com">carol.qs@gmail.com</a>)</small></li>
                      </ul>
                    </div>

                    <div class="form-group">
                      <label for="exampleInputTaskComments">Comments</label>
                      <textarea class="form-control" name="task_comments" placeholder="Comments" rows="4"></textarea>
                    </div>

                    <input class="btn btn-primary" type="submit" value="Create">
                    <a href="" class="btn btn-default">Cancel</a>

                  </fieldset>
                </form>
              </div>
              <div class="panel-footer">
                <p class="help-block center-block">(*) next to each field indicates required fields.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="bootstrap-3.3.0/js/bootstrap.min.js"></script>
    </body>
