<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let's Go - Login</title>

  <link href="bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .vertical-offset-100{
    padding-top:150px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row vertical-offset-100">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sign Up</h3>
          </div>
          <div class="panel-body">
            <form accept-charset="UTF-8" role="form">
              <fieldset>

                <div class="form-group">
                  <label for="exampleInputFirstName1">First Name (*)</label>
                  <input class="form-control" placeholder="First Name" name="first_name" type="text">
                </div>

                <div class="form-group">
                  <label for="exampleInputLasttName1">Last Name</label>
                  <input class="form-control" placeholder="Last Name" name="last_name" type="text">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Email Address (*)</label>
                  <input class="form-control" placeholder="example@domain.com" name="email" type="text">
                </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Password (*)</label>
                  <input class="form-control" placeholder="******" name="password" type="password" value="">
                </div>

                <div class="form-group">
                  <label for="exampleInputConfirmPassword1">Password Confirmation (*)</label>
                  <input class="form-control" placeholder="******" name="password" type="password" value="">
                </div>

                <input class="btn btn-primary" type="submit" value="Sign Up">
                <a href="" class="btn btn-default">Cancel</a>
              </fieldset>
            </form>
          </div>
          <div class="panel-footer">
            <p class="help-block center-block">(*) next to each field indicates required fields.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.0/js/bootstrap.min.js"></script>
</body>
