URIs
====

main page
=========

/

manage projects
===============

api/projects

api/projects/add

api/projects/{project_id}/update

api/projects/{project_id}/remove

user login and management
=========================

api/login

api/users/add

api/users/{user_id}/update (the userId is the id of the user logged in)

api/users/{user_id}/remove (this sets the user as inactive)

sprint management
=================

api/sprints

api/sprints/add

api/sprints/{sprint_id}/update

api/sprints/{sprint_id}/remove

task management
===============

api/tasks

api/tasks/add

api/task/{task_id}/remove

api/tasks/{task_id}/update

api/tasks/{task_id}/subtasks

api/tasks/{task_id}/subtasks/add

report generation
=================

api/reports

api/reports/generate

issue tracking
==============

api/issues

api/issues/add

topics managements
==================

api/topics/

api/topics/add

api/topics/{topic_id}

api/topics/{topic_id}/update

api/topics/{topic_id}/remove

api/topics/{topic_id}/answers (just in case we need to pass objects separatedly when displaying a topic)

api/topics/{topid_id}/answers/add