URIs
====

main page
=========

/

manage projects
===============

api/projects

api/projects/add

api/projects/{projectId}/update

user login and management
=========================

api/login

api/users/add

api/users/{userId}/update (the userId is the id of the user logged in)

sprint management
=================

api/sprints

api/sprints/add

api/sprints/{sprintId}/update

task management
===============

api/tasks

api/tasks/add

api/tasks/{taskId}/update

api/tasks/{taskId}/add/subtask

report generation
=================

api/reports

api/reports/generate

issue tracking
==============

api/issues

api/issues/add

topics managements
==================

api/topics/

api/topics/add

api/topics/{topicId}

api/topics/{topicId}/answers (just in case we need to pass objects separatedly when displaying a topic)

api/topics/{topidId}/add/answer