@color: #777;

// user
.avatar {
    background-image: url('/img/avatar.png');
    background-size: contain;
    &.big {
        border: 1px solid #777;    
        border-radius: 6px;
        width: 170px;
        height: 170px; 

    }
    &.small {
        width: 40px;
        height: 40px;
        margin-right: 20px;
        border-radius: 3px;
    }
}
// end of user
// header

.table-row {
    display: table-row;
    & > * {
        display: table-cell;
    }
}

.header {
    color: @color;
    background-color: #fff; 
    border-color: #fff;
    margin-bottom: 0;
    .table-row > * {
        vertical-align: middle;
        height: 50px;
    }
}

// end of header
// user-list

.valign {
    line-height: 74px;
;}

.row-link {
    margin-bottom: 20px;
}

legend {
    margin-bottom: 0;
}
.search {
    width: 300px;
    padding: 20px 0;
}

.row-link:hover {
    color: #555;
    cursor: pointer;
    background-color: #f5f5f5;
}

// end of user-list

/*  Login page styles */

/* 
styles from gist
modified a bit
https://gist.github.com/bMinaise/7329874
 */
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    h1 {
        padding-bottom: 20px;
    }
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.need-help
{
    margin-top: 10px;
}
.new-account {
    margin-top: 10px;
}
/* end Login page styles */